version: "3.7"
services:
  samba:
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=Asia/Manila
      - WORKGROUP=WORKGROUP
      - USER=username;password
    volumes:
      - /path/to/mount:/mount
