OSP_ALLOWREGISTRATION=False
OSP_REQUIREVERIFICATION=False
OSP_ADMIN_USER=admin
OSP_ADMIN_EMAIL=admin@domain.com
OSP_ADMIN_PASSWORD=changeme
OSP_SERVER_NAME=openstreamingplatform
OSP_SERVER_PROTOCOL=http://
OSP_SERVER_ADDRESS=localhost
OSP_SMTP_SERVER=smtp.domain.com
